* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 70px;
  height: 65px;
}
.nav-bar i {
  padding: 8px 16px;
}
.nav-bar i:hover {
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}
.hero {
  display: flex;
  margin: 50px 140px 0 140px;
  gap: 45px;
  text-transform: capitalize;
}
.hero-content .discount {
  background-color: rgb(78, 199, 78);
  padding: 14px;
  font-weight: 600;
  font-size: 17px;
  top: 201px;
  border-radius: 4px;
}
.hero-content {
  margin-top: 50px;
}
.hero-content h1 {
  font-size: 65px;
  margin: 60px 0 30px 0;
}

.hero-content h4 {
  font-size: 15px;
  margin-bottom: 45px;
}

.hero-content .explore {
  font-size: 18px;
  background-color: rgb(194, 130, 12);
  padding: 15px;
  border-radius: 3px;
}
.explore:hover:hover {
  background-color: orange;
  border: 2px solid black;
}
.features {
  margin: 70px 100px 30px 100px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.feature {
  display: flex;
  /* padding: 10px; */
  margin-right: 30px;
  width: 320px;
}
.feature:hover {
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

.feature p {
  font-size: 13px;
  width: 200px;
}
.feature h3 {
  text-transform: capitalize;
}
.feature-content {
  margin-left: 10px;
}
.line {
  border: 0.25px solid black;
}
.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 60px 100px 100px 100px;
  text-transform: capitalize;
}
.menu h2 {
  margin-bottom: 30px;
  padding: 8px;
}
.menu h2:hover {
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

.tag {
  background-color: green;
  padding: 10px 20px;
  align-self: center;
  margin-bottom: 30px;
  border-radius: 2px;
}
.grid {
  display: grid;
  gap: 10px;
  grid-template-areas:
    "i1 i1 i2 i3"
    "i1 i1 i2 i7"
    "i4 i5 i6 i7";
}
.item1 {
  grid-area: i1;
  overflow: hidden;
}
.item2 {
  grid-area: i2;
  overflow: hidden;
}
.item3 {
  grid-area: i3;
  overflow: hidden;
}
.item4 {
  grid-area: i4;
  overflow: hidden;
}
.item5 {
  grid-area: i5;
  overflow: hidden;

}
.item6 {
  grid-area: i6;
  overflow: hidden;

}
.item7 {
  grid-area: i7;
  overflow: hidden;

}
.footer-content {
  height: 280px;
  background-color: rgba(241, 198, 6, 0.192);
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-content {
  border-top: 1px solid black;
}
.footer {
  display: flex;
  height: 150px;
  width: 990px;
  gap: 90px;
}
.footer p {
  margin-bottom: 2px;
}
.gap {
  margin-top: 9px;
}
.join {
  font-size: 20px;
  margin-top: 8px;
}
.follow {
  margin-top: 8px;
}
.fa-brands {
  margin-right: 10px;
}
.content-section input {
  height: 15px;
}

.grid img:hover{
   scale: 1.1;
   transition: all 0.5s ease;
}